<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard App</title>
  </head>
  <body>
    <div class="container">
      <h1>Leaderboard</h1>
      <main class="main">
        <div class="scores">
          <div class="recent">
            <span>Recent scores</span>
            <button class="btn">Refresh</button>
          </div>
          <ul class="list">
            <li class="item">Name: 100</li>
            <li class="item">Name: 20</li>
            <li class="item">Name: 50</li>
            <li class="item">Name: 78</li>
            <li class="item">Name: 77</li>
            <li class="item">Name: 42</li>
          </ul>
        </div>

        <form class="form">
          <h2>Add your score</h2>
          <input type="text" class="inputName" placeholder="your name" />
          <input type="text" class="inputScore" placeholder="your score" />
          <button class="btn submit">Submit</button>
        </form>
      </main>
    </div>
  </body>
</html>
